/*
grid-templates (columns e rows)
grid-gap (columns e rows) ou apenas gap
*/

.container {
  display: grid;
  grid-template-columns: 100px 100px 100px;
  grid-template-rows: 100px 100px 100px;
  gap: 5px;
}
img {
  height: 100%;
  width: 100%;
}

.area {
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: auto auto auto;

    grid-template-areas: "header header" "sidenav content" "footer footer";
    justify-items: center;
}

.header {
  grid-area: header;
  border: 1px solid black;
}
.sidenav {
  grid-area: sidenav;
  border: 1px solid black;

}
.content {
  grid-area: content;
  border: 1px solid black;
  background-color: rgb(104, 104, 210);

}
.footer {
  grid-area: footer;
  border: 1px solid black;

}

/*
grid-areas
*/
